upstream puma {
  server unix:///home/deploy/apps/dosandbox/shared/tmp/sockets/dosandbox-puma.sock;
}
# This file is deployed with each app deployment?!

server {
  listen 80 default_server deferred;
  # server_name example.com;

  # Following added for SSL Cert
  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/elixirband.live/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/elixirband.live/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

  if ($host = elixirband.live) {
    return 301 https://$host$request_uri;
  }
  # End SSL Cert
  
  root /home/deploy/apps/dosandbox/current/public;
  access_log /home/deploy/apps/dosandbox/current/log/nginx.access.log;
  error_log /home/deploy/apps/dosandbox/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 20M;
  keepalive_timeout 10;
}